<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        
        *     {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(
            #0f2027,
            #203a43, 
            #2c5364);
            height: 100vh;
            font-family: 'Lato', sans-serif;
            border: solid 15px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;

        }
      
      #sports {
          border: solid 5px #fff;
          padding: 30px;
          border-radius: 20px;
          font-size: 3rem;
          text-align: center;
          color: #fff;
      }

      #sports li {
          margin-bottom: 10px;
          border: solid 2px #fff;
          padding: 5px;
          cursor: pointer;

      }

      .div2 {
          border: solid 10px #fff;
          border-radius: 20px;
          font-size: 3.5rem;
          text-align: center;
          padding: 80px;
          color: #fff;

      }
      .div1 {
          border: solid 5px #fff;
          border-radius: 20px;
          font-size: 3.5rem;
          text-align: center;
          padding: 50px;
          color: #fff;
          

      }
      .div3 {
          border: solid 5px #fff;
          border-radius: 20px;
          font-size: 3.5rem;
          text-align: center;
          padding: 50px;
          color: #fff;
          

      }
      .div4 {
          border: solid 5px #fff;
          border-radius: 20px;
          font-size: 3.5rem;
          text-align: center;
          padding: 50px;
          color: #fff;
          

      }

      button {
          display: block;
          font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
      }

      /* here we will hide the content inside div2 so its only reveal when button is cliked*/
      .hidden-content {
          display: none;
      }
      .hidden-content.reveal-btn {
          display: block;
      }
     
    </style>
</head>
<body>


    <div class="container">
        <h4 id="'main-heading">Master DOM Manipulation: Part 1</h4>
        <ul id="sports">
            <li id="football">Football</li>
            <li id="basketball">basketball</li>
            <li id="boxing">boxing</li>
            <li id="tennis">tennis</li>
            <li id="golf">golf</li>
        </ul>
    </div>

    <!--  FIest type of event listner   -->
    <div class="div1">
        <h4>BUTTON</h4>
        <button onclick="alert('I am clicked')">Click Me</button>
        <!-- THIS BUTTON IS USING JS  -->
        <button class="button">Click Me JS</button>
        <button class="button2">Hover Over</button>
    </div>

    <div class="div2">
        <h4>BUTTON</h4>
        <button class="reveal-btn">Click Me to reveal</button>
        <div class="hidden-content">
            Lorem ipsum 
        </div>
    </div>

    <h4>Event propigation =></h4>
    <div class="div4">
        2
        <div class ="div3">
            1
            <button class="EventButton">Click me</button>   
            </div>
        </div>
            
    </div>


 
</body>



<script src="DOM.js"></script>

</html> 